sonar.projectKey=Cintiaa_fc-ci-go
sonar.organization=cintiaa

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out


