sonar.projectKey=go-project

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sona.host.url==http://localhost:9000
sonar.token=${SONAR_TOKEN}
sonar.go.coverage.reportPaths=coverage.out


